{
  "name": "challenge",
  "version": "1.0.0",
  "description": "challenge",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "client": "ts-node ./src/client.ts"
     },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "D": "^1.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
